{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red40\green82\blue135;\red242\green242\blue242;\red14\green110\blue109;
\red0\green0\blue255;\red107\green0\blue1;\red15\green112\blue1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf0 \expnd0\expndtw0\kerning0
iOS
\f1 \'bf\'aa\'b7\'a2\'cd\'f8\'c2\'e7\'c6\'aa
\f0 \'97
\f1 \'bc\'e0\'b2\'e2\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac
\f0\b0 \

\f1\b \'d2\'bb\'a1\'a2\'cb\'b5\'c3\'f7
\f0\b0 \

\f1 \'d4\'da\'cd\'f8\'c2\'e7\'d3\'a6\'d3\'c3\'d6\'d0\'a3\'ac\'d0\'e8\'d2\'aa\'b6\'d4\'d3\'c3\'bb\'a7\'c9\'e8\'b1\'b8\'b5\'c4\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac\'bd\'f8\'d0\'d0\'ca\'b5\'ca\'b1\'bc\'e0\'bf\'d8\'a3\'ac\'d3\'d0\'c1\'bd\'b8\'f6\'c4\'bf\'b5\'c4\'a3\'ba
\f0 \

\f1 \'a3\'a8
\f0 1
\f1 \'a3\'a9\'c8\'c3\'d3\'c3\'bb\'a7\'c1\'cb\'bd\'e2\'d7\'d4\'bc\'ba\'b5\'c4\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac\'a3\'ac\'b7\'c0\'d6\'b9\'d2\'bb\'d0\'a9\'ce\'f3\'bb\'e1\'a3\'a8\'b1\'c8\'c8\'e7\'b9\'d6\'d3\'a6\'d3\'c3\'ce\'de\'c4\'dc\'a3\'a9
\f0 \

\f1 \'a3\'a8
\f0 2
\f1 \'a3\'a9\'b8\'f9\'be\'dd\'d3\'c3\'bb\'a7\'b5\'c4\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac\'bd\'f8\'d0\'d0\'d6\'c7\'c4\'dc\'b4\'a6\'c0\'ed\'a3\'ac\'bd\'da\'ca\'a1\'d3\'c3\'bb\'a7\'c1\'f7\'c1\'bf\'a3\'ac\'cc\'e1\'b8\'df\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 WIFI\\3G
\f1 \'cd\'f8\'c2\'e7\'a3\'ba\'d7\'d4\'b6\'af\'cf\'c2\'d4\'d8\'b8\'df\'c7\'e5\'cd\'bc\'c6\'ac
\f0 \

\f1 \'a1\'a1\'a1\'a1\'b5\'cd\'cb\'d9\'cd\'f8\'c2\'e7\'a3\'ba\'d6\'bb\'cf\'c2\'d4\'d8\'cb\'f5\'c2\'d4\'cd\'bc
\f0 \

\f1 \'a1\'a1\'a1\'a1\'c3\'bb\'d3\'d0\'cd\'f8\'c2\'e7\'a3\'ba\'d6\'bb\'cf\'d4\'ca\'be\'c0\'eb\'cf\'df\'b5\'c4\'bb\'ba\'b4\'e6\'ca\'fd\'be\'dd
\f0 \
\'a0\

\f1 \'c6\'bb\'b9\'fb\'b9\'d9\'b7\'bd\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'bd\'d0
\f0 Reachability
\f1 \'b5\'c4\'ca\'be\'c0\'fd\'b3\'cc\'d0\'f2\'a3\'ac\'b1\'e3\'d3\'da\'bf\'aa\'b7\'a2\'d5\'df\'bc\'ec\'b2\'e2\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac
\f0 \
\pard\pardeftab720\li600\fi-600\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/samplecode/Reachability/Reachability.zip"}}{\fldrslt \cf2 https://developer.apple.com/library/ios/samplecode/Reachability/Reachability.zip}}\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \'b6\'fe\'a1\'a2\'bc\'e0\'b2\'e2\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac
\f0\b0 \
Reachability
\f1 \'b5\'c4\'ca\'b9\'d3\'c3\'b2\'bd\'d6\'e8
\f0 \

\f1 \'cc\'ed\'bc\'d3\'bf\'f2\'bc\'dc
\f0 SystemConfiguration.framework\
\'a0{{\NeXTGraphic 012138158441921.png \width5700 \height860 \noorient
}¬}\

\f1 \'cc\'ed\'bc\'d3\'d4\'b4\'b4\'fa\'c2\'eb
\f0 \

\f1 \'a1\'a1
\f0 {{\NeXTGraphic 012138308445339.png \width4440 \height1640 \noorient
}¬}\

\f1 \'b0\'fc\'ba\'ac\'cd\'b7\'ce\'c4\'bc\'fe
\f0 \
#import "Reachability.h"\

\f1 \'b4\'fa\'c2\'eb\'ca\'be\'c0\'fd\'a3\'ba
\f0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f2\fs24 \cf2 \cb3 {{\NeXTGraphic copycode.gif \width400 \height400 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf4  1\cf0  \cf5 #import\cf0  \cf6 "YYViewController.h"\cf0 \
\cf4  2\cf0  \cf5 #import\cf0  \cf6 "Reachability.h"\cf0 \
\cf4  3\cf0  \
\cf4  4\cf0  \cf5 @interface\cf0  YYViewController ()\
\cf4  5\cf0  @property (nonatomic, strong) Reachability *conn;\
\cf4  6\cf0  \cf5 @end\cf0 \
\cf4  7\cf0  \
\cf4  8\cf0  \cf5 @implementation\cf0  YYViewController\
\cf4  9\cf0  \
\cf4 10\cf0  - (\cf5 void\cf0 )viewDidLoad\
\cf4 11\cf0  \{\
\cf4 12\cf0      [super viewDidLoad];\
\cf4 13\cf0      \
\cf4 14\cf0      [[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(networkStateChange) name:kReachabilityChangedNotification \cf5 object\cf0 :nil];\
\cf4 15\cf0      self.conn = [Reachability reachabilityForInternetConnection];\
\cf4 16\cf0      [self.conn startNotifier];\
\cf4 17\cf0  \}\
\cf4 18\cf0  \
\cf4 19\cf0  - (\cf5 void\cf0 )dealloc\
\cf4 20\cf0  \{\
\cf4 21\cf0      [self.conn stopNotifier];\
\cf4 22\cf0      [[NSNotificationCenter defaultCenter] removeObserver:self];\
\cf4 23\cf0  \}\
\cf4 24\cf0  \
\cf4 25\cf0  - (\cf5 void\cf0 )networkStateChange\
\cf4 26\cf0  \{\
\cf4 27\cf0      [self checkNetworkState];\
\cf4 28\cf0  \}\
\cf4 29\cf0  \
\cf4 30\cf0  - (\cf5 void\cf0 )touchesBegan:(NSSet *)touches withEvent:(UIEvent *)\cf5 event\cf0 \
\cf4 31\cf0  \{\
\cf4 32\cf0  \
\cf4 33\cf0  \}\
\cf4 34\cf0  \
\cf4 35\cf0  - (\cf5 void\cf0 )checkNetworkState\
\cf4 36\cf0  \{\
\cf4 37\cf0      \cf7 // 1.
\f1 \'bc\'ec\'b2\'e2
\f2 wifi
\f1 \'d7\'b4\'cc\'ac
\f2 \cf0 \
\cf4 38\cf0      Reachability *wifi = [Reachability reachabilityForLocalWiFi];\
\cf4 39\cf0      \
\cf4 40\cf0      \cf7 // 2.
\f1 \'bc\'ec\'b2\'e2\'ca\'d6\'bb\'fa\'ca\'c7\'b7\'f1\'c4\'dc\'c9\'cf\'cd\'f8\'c2\'e7
\f2 (WIFI\\3G\\2.5G)\cf0 \
\cf4 41\cf0      Reachability *conn = [Reachability reachabilityForInternetConnection];\
\cf4 42\cf0      \
\cf4 43\cf0      \cf7 // 3.
\f1 \'c5\'d0\'b6\'cf\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac
\f2 \cf0 \
\cf4 44\cf0      \cf5 if\cf0  ([wifi currentReachabilityStatus] != NotReachable) \{ \cf7 // 
\f1 \'d3\'d0
\f2 wifi\cf0 \
\cf4 45\cf0          NSLog(\cf6 @"
\f1 \'d3\'d0
\f2 wifi"\cf0 );\
\cf4 46\cf0          \
\cf4 47\cf0      \} \cf5 else\cf0  \cf5 if\cf0  ([conn currentReachabilityStatus] != NotReachable) \{ \cf7 // 
\f1 \'c3\'bb\'d3\'d0\'ca\'b9\'d3\'c3
\f2 wifi, 
\f1 \'ca\'b9\'d3\'c3\'ca\'d6\'bb\'fa\'d7\'d4\'b4\'f8\'cd\'f8\'c2\'e7\'bd\'f8\'d0\'d0\'c9\'cf\'cd\'f8
\f2 \cf0 \
\cf4 48\cf0          NSLog(\cf6 @"
\f1 \'ca\'b9\'d3\'c3\'ca\'d6\'bb\'fa\'d7\'d4\'b4\'f8\'cd\'f8\'c2\'e7\'bd\'f8\'d0\'d0\'c9\'cf\'cd\'f8
\f2 "\cf0 );\
\cf4 49\cf0          \
\cf4 50\cf0      \} \cf5 else\cf0  \{ \cf7 // 
\f1 \'c3\'bb\'d3\'d0\'cd\'f8\'c2\'e7
\f2 \cf0 \
\cf4 51\cf0          \
\cf4 52\cf0          NSLog(\cf6 @"
\f1 \'c3\'bb\'d3\'d0\'cd\'f8\'c2\'e7
\f2 "\cf0 );\
\cf4 53\cf0      \}\
\cf4 54\cf0  \}\
\cf4 55\cf0  \cf5 @end\cf0 \
\cf4 56\cf0  \
\cf4 57\cf0  \cf7 // 
\f1 \'d3\'c3
\f2 WIFI\
\cf4 58\cf0  \cf7 // [wifi currentReachabilityStatus] != NotReachable\
\cf4 59\cf0  \cf7 // [conn currentReachabilityStatus] != NotReachable\
\cf4 60\cf0  \
\cf4 61\cf0  \cf7 // 
\f1 \'c3\'bb\'d3\'d0\'d3\'c3
\f2 WIFI, 
\f1 \'d6\'bb\'d3\'c3\'c1\'cb\'ca\'d6\'bb\'fa\'cd\'f8\'c2\'e7
\f2 \
\cf4 62\cf0  \cf7 // [wifi currentReachabilityStatus] == NotReachable\
\cf4 63\cf0  \cf7 // [conn currentReachabilityStatus] != NotReachable\
\cf4 64\cf0  \
\cf4 65\cf0  \cf7 // 
\f1 \'c3\'bb\'d3\'d0\'cd\'f8\'c2\'e7
\f2 \
\cf4 66\cf0  \cf7 // [wifi currentReachabilityStatus] == NotReachable\
\cf4 67\cf0  \cf7 // [conn currentReachabilityStatus] == NotReachable\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf2 \cb3 {{\NeXTGraphic copycode.gif \width400 \height400 \noorient
}¬}}}}